{
  "add_cross_attention": false,
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "dtype": "float32",
  "emb_size": 312,
  "eos_token_id": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 312,
  "id2label": {
    "0": "B-FORMULA",
    "1": "B-NAME",
    "2": "B-OPERATOR",
    "3": "B-TERM",
    "4": "B-THEOREM",
    "5": "B-VAR",
    "6": "I-FORMULA",
    "7": "I-NAME",
    "8": "I-OPERATOR",
    "9": "I-TERM",
    "10": "I-THEOREM",
    "11": "I-VAR",
    "12": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 600,
  "is_decoder": false,
  "label2id": {
    "B-FORMULA": 0,
    "B-NAME": 1,
    "B-OPERATOR": 2,
    "B-TERM": 3,
    "B-THEOREM": 4,
    "B-VAR": 5,
    "I-FORMULA": 6,
    "I-NAME": 7,
    "I-OPERATOR": 8,
    "I-TERM": 9,
    "I-THEOREM": 10,
    "I-VAR": 11,
    "O": 12
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 2048,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 3,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "tie_word_embeddings": true,
  "transformers_version": "5.0.0",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 83828,
  "num_labels": 13
}